@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --accent-color: #acc2bd;
    --accent-color-darken: #5e6e65;
    --white-color: #f1f1f1;
    --margin-default: 14%;
    --dark-color: #141414;
}

*{
    border: none !important;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none
}

a{
    text-decoration: none;
    cursor: pointer;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--dark-color);
  }

nav {
    display: flex;
    justify-content: space-around;
    z-index: 999;
}

.toggle-button{
    position: absolute;
    top: 2.5rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 15%;
    width: 100%;
    background-color: var(--white-color);
    border-radius: 10px;
}

button {
    border-radius: 25px;
    background-color: var(--accent-color);
    padding: 0.5rem;
    font-weight: 600;
    outline: 0;
    transition: background-color 250ms ease-in-out;
    color: var(--white-color);
    cursor: pointer;
}

button:hover {
    background-color: var(--accent-color-darken);
}

.nunito{
    font-family: 'Nunito', sans-serif;
}

.raleway{
    font-family: 'Raleway', sans-serif;
}

.logo {
    display: flex;
    color: var(--white-color);
}

.nav-links {
    display: flex;
    list-style: none;
    white-space: nowrap;
    font-weight: 700;
    align-items: center;
}


.nav-link {
    padding: 0 0.5rem 0 0.5rem;
}

.nav-link-link {
    color: var(--white-color);
    text-decoration: none;
    transition: color 250ms ease-in-out;
}

.nav-link-hover:hover {
    color: var(--accent-color);
}

.nav-link-button:hover {
    background-color: var(--accent-color-darken);
}


/* Hero Section */

header {
    height: 100vh;
    background-image: url(./assets/hero-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
}

.singing-header{
    background-image: url(./assets/singing.jpg)
}

.coding-header{
    background-image: url(./assets/coding.jfif)
}

.ela-header{
    background-image: url(./assets/ela.jpg)
}

.math-header{
    background-image: url(./assets/math.jpg)
}

.hip-hop-header{
    background-image: url(./assets/hip-hop.png)
}

.hero-content-wrapper {
    width: 470px;
    margin-left: var(--margin-default);
    margin-right: var(--margin-default);
    margin-top: 2.5vw;
}

.aboutme-content-wrapper{
    margin-top: 8vw;
}

.hero-text {
    color: var(--white-color);
}

.green-text{
    color: var(--accent-color-darken)
}

.page-title {
    font-weight: 900;
    font-size: 70px;
    letter-spacing: 0.7rem;
    line-height: 60px;
}

.aboutme-page-title{
    font-size: 40px;
    letter-spacing: 0.2rem;
    line-height: 40px;
}

.page-subtitle {
    line-height: 25px;
    font-size: 15px;
}

.hero-button {
    align-self: baseline;
    padding: 0.8rem;
    margin-top: 2rem;
}

/* Meet the Team Section */ 

.our-services-text {
    color: var(--white-color);
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: var(--margin-default);
    margin-right: var(--margin-default);
}

.subtitle-container {
    flex: 0.1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.subtitle {
    font-size: clamp(50px, 7vw, 90px);
    font-weight: 900;
    color: var(--white-color);
}

.rest-of-container {
    flex: 0.8;
}
  
.laasya-card {
    background-image: url(./assets/laasya.png);
}

.raagini-card {
    background-image: url(./assets/raaga.png);
}

.ananya-card {
    background-image: url(./assets/ananya.png);
}

.ishitha-card{
    background-image: url(./assets/ishitha.jpg)
}

.aishu-card{
    background-image: url(./assets/aishu.png)
}

.hip-hop-card{
    background-image: url(./assets/hip-hop.png);
}

.coding-card{
    background-image: url(./assets/coding.jfif);
}

.singing-card{
    background-image: url(./assets/singing.jpg)
}

.ela-card{
    background-image: url(./assets/ela.jpg);
}

.math-card{
    background-image: url(./assets/math.jpg)
}

.card {
    height: 500px;
    width: 340px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

.card-title-container {
    flex: 0.2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content-container {
    flex: 0.72;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.card-text {
    text-align: center;
}


/* Subscribe Section */

#subscribe{
    background: var(--white-color);
    min-height: 30vh
}

.subscribe-heading-container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    height: fit-content;
    text-align: center;
}

.subscribe-subtitle-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    text-align: center;
}

form:not(.registration-form){
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    flex-wrap: wrap;
}

input:not([type="radio"]){
    width: 30vh;
    height: 5vh;
    margin: 1%;
    border-radius: 15px;
    padding-left: 10px;
}

.rest-rest-of-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-container{
    height: 30vh;
    margin: 0 var(--margin-default) 0 var(--margin-default);
    font-size: large;
    line-height: 30px;
}

.text-white{
    color: var(--white-color);
}

.timings-join-class-rules-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.ul-container{
    margin: 2%;
}

.classroom-links-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.subtitle-heading-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: var(--margin-default)
}

.classroom-links-container > li{
    margin-left: 2%;
    height: fit-content;
    width: fit-content;
}

.links-day-container{
    height: 152px;
    width: 331.16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rules-rules-container{
    list-style: disc;
}

.rules-rules-container > li{
    margin-bottom: 1%;
}

.rules-subtitle-heading-container{
    margin-left: 0;
}

.registration-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.registration-button{
    font-size: x-large;
    padding: 20%;
    border-radius: 70px;
    margin-bottom: 3rem;
}

textarea{
    padding: 1%;
    font-family: 'Nunito', sans-serif;
    border-radius: 5px;
}

.radio-single-container > input{
    margin-right: 0.7rem;
}

footer {
    min-height: 30vh;
    background-color: var(--accent-color);
}
  
.footer-texts-container {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-left: var(--margin-default) !important;
    margin-right: var(--margin-default) !important;
    color: var(--white-color);
    flex-wrap: wrap;
}

.footer-text-container {
    margin-right: 3rem;
}

.social-icons-container {
    display: flex;
}

.social-icons-every-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
}

.social-icons {
    font-size: 30px;
}

a{
    color: var(--white-color);
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;  
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    -webkit-box-reflect: below 10px
        linear-gradient(transparent, rgba(255, 255, 255, 0.5));
}

.swiper-slide-quote-icon-container {
    flex: 0.15;
}

.fa-quote-left {
    font-size: 50px;
    margin-left: 2rem;
    margin-top: 1rem;
    color: var(--accent-color);
}

.swiper-slide-content {
    flex: 0.85;
    display: flex;
    flex-direction: column;
}

.swiper-slide-text {
    font-size: 20px;
    padding: 0 1rem 0 2rem;
    line-height: 35px;
}

.swiper-slide-content-person {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    margin-top: 1rem;
}

.swiper-slide-img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-image: url(./assets/person.jfif);
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

@media all and (max-width:800px){
    .toggle-button{
        display: flex;
    }

    .nav-links{
        display: none;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        margin-top: 5rem;
        margin-right: 2rem;
    }    

    .nav-link{
        padding: 1%;
    }

    .active{
        display: flex;
    }
}

@media all and (max-width:600px){
    .hero-content-wrapper{
        width: fit-content;
        height: fit-content;
        margin-left: 1rem;
        margin-right: 1rem;
        text-align: center;
    }
}

@media all and (max-width:440px){
    .page-title{
        font-size: 55px;
        letter-spacing: 10px;
    }
}

@media all and (max-width:360px){
    .hero-content-wrapper{
        margin-top: 10rem;
    }

    .page-title{
        font-size: 40px;
        letter-spacing: 5px;
    }
    
    .page-subtitle{
        font-size: 10px;
        line-height: 18px;
    }
}